@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');

/* Configuración básica */
* {
  box-sizing: border-box;
}



body {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background-image: linear-gradient(
    to right,
    #edaef9, 
    #81b1fa 
  );
}



body h2 {
    font-size: x-large;
    border-bottom: px solid #1344b8;
    border-radius: 20px;
    margin-top: 0; 
    font-size: 24px;
    font-weight: bold;
    color: #333;
    background-color: #cee0c2;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    padding: 10px; /* Agrega un espacio interno para el texto */
    
  }

.body main h2{
    font-size: large;
    border-bottom: 5px solid #cee0c2; width: 80%;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;
  background-color :#cee0c2;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  
}


.cajas {
  display: flex;
  flex-direction: column;
  height: 15vh;
  justify-content: center;
  align-items: center;
}

.cajas label {
  margin-top: 30%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}
.cajas input {
  padding: 10px;
  border-radius: 12px;
  border: none;
  text-align: center;
   
  
  
}
.button {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;
  justify-self: center;
  margin-top: 10px; /* Reduce el margen superior */
  padding: 10px; /* Ajusta el espacio interno alrededor del botón */
  height: 50px;
  

}

.button button{
    border-radius: 20px;
    width: 69px; 
    height: 30px;
    transition: background-color 0.40s ease;
    
    ;
        
}

.button button:hover {
  background-color: #a1e9e3;
  cursor: pointer; /* Cambia el cursor a la mano con el dedo */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}


.button button:tra

.grid-item{
    font-size: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.grid-item1 input{
    border-radius: 20px;
    width: 200px; 
    height: 30px; 
    
}

.grid-item2 input{
    border-radius: 20px;
    width: 200px; 
    height: 30px; 
       
}

.grid-item1 label,
.grid-item2 label {
  /* ... otros estilos ... */
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;


}

.grid-item1 input,
.grid-item2 input {
  margin-top: 8px;

}

/* .grid-item1 label{
  border-radius: 20px;
  height: 30px; 
  display: flex;
  text-align: center;
  font-size: 20px;
  
}
.grid-item2 label{
  border-radius: 20px;
  height: 30px; 
  display: flex;
  font-size: 20;
  
} */